spring.data.mongodb.uri=mongodb+srv://admin_station:holamundo@cluster0.bm4ar.mongodb.net/reactive_programmingDB?retryWrites=true&w=majority
server.port = 8081

logging.level.org.springframework.amqp=DEBUG
spring.rabbitmq.host=moose-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672  
spring.rabbitmq.username=lqrypntq
spring.rabbitmq.password=SiJnakNdm9GHvDVnZ5tG4YoRoyBN97Oo
spring.rabbitmq.virtual-host=lqrypntq